<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\styles.css">
    <link rel="shortcut icon" href="assets\favicon pre.png" type="image/x-icon">
    <title> Nosotros | PreEntrega2-MalleaLuis</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a class="active">Nosotros</a></li>
            <li><a href="usuario.html">Acceso</a></li>
        </ul>
    </nav>
<section>
    <h1 class="center size-x3">Conoce Nuetra Historia</h1>
</section>
<section>
    <div class="principal-text">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam facilis, ea ex maxime voluptatum est omnis odit totam aspernatur ab perspiciatis quaerat iusto quo enim vel. Esse quae quasi repellat!
        Odit quia saepe, officia suscipit ullam minus veniam voluptate soluta optio ut ratione laborum natus impedit voluptas voluptates. Harum officia possimus animi sequi beatae pariatur eaque! Maiores dicta quisquam eaque?
        Minus, unde doloribus placeat veniam deleniti architecto, nemo iste vitae et nulla perspiciatis aliquam harum quisquam explicabo repellat id eum? Ex odit laborum excepturi? A id nisi reiciendis vero architecto.
        Laborum delectus suscipit animi similique. Debitis officiis ex nam quidem quasi perspiciatis sed in nulla, corporis ad pariatur commodi repudiandae nemo fuga. Quis sed laborum rerum, expedita qui porro inventore?
        Nesciunt architecto ea, rerum deserunt tenetur nihil exercitationem dolore! Voluptatum repellendus ducimus quam deleniti saepe doloremque rem pariatur, debitis quidem beatae distinctio. Totam, exercitationem. Rem omnis veniam tenetur nihil repellat.</p>
    </div>
</section>
<section>
    <h2 class="center size-x3">Fundadores</h2>
    <div class="principal-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit corporis voluptates, illo assumenda autem similique modi saepe pariatur provident explicabo iusto voluptatibus vitae exercitationem accusamus error, deserunt fugit? A, dolorem!
    </div>
</section>
    <footer>
        <h4>Copyrigth - Todos los derechos reservados</h4>
        <p>Seguinos en nuestras <b>redes</b></p>
        <a href="">Instagram</a>
        <a href="">Facebook</a>
        <a href="">Linkedin</a>
    </footer>
</body>
</html>